<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MySmoothie - Selection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <style>
        colors: (
        "blue":       blue,
        "indigo":     indigo,
        "purple":     purple,
        "pink":       pink,
        "red":        red,
        "orange":     orange,
        "yellow":     yellow,
        "green":      green,
        "teal":       teal,
        "cyan":       cyan,
        "white":      white,
        "gray":       gray-600,
        "gray-dark":  gray-800
        );

        input[type=checkbox] + label {
             display: block;
             margin: 0.2em;
             cursor: pointer;
             padding: 0.2em;
         }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox] + label:before {
            content: "\2714";
            border: 0.1em solid #000;
            border-radius: 0.2em;
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            padding-left: 0.2em;
            padding-bottom: 0.2em;
            margin-right: 0.2em;
            vertical-align: bottom;
            color: transparent;
            transition: .2s;
        }

        input[type=checkbox] + label:active:before {
            transform: scale(0);
        }

        input[type=checkbox]:checked + label:before {
            background-color: Pink;
            border-color: MidnightBlue;
            color: #fff;
        }

    </style>
</head>
<body>

<!---navbar---->

<nav class="navbar navbar-expand-lg navbar-light bg-red">
    <a class="navbar-brand" href="#">MySmoothie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/get-your-smoothie">Get your Smoothie</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/get-your-recipe">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn  my-2 my-sm-0 bg-light" type="submit">Search</button>
        </form>
    </div>
</nav>

<!---jumbotron main title heading--->

<div class="jumbotron bg-danger">
    <h1 class="text-light bg-danger"> Get Your Smoothie</h1>
    <p class="text-light bg-danger">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p class="lead">
        <a class="btn btn-light btn-lg" href="#" role="button">Learn more</a>
    </p>
</div>

<!---jumbotron selection form--->

<div class="jumbotron bg-light">
    <h1 class="bg-light"> Fresh </h1>
    <p class="bg-light">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <div align="left">
        <section id="done">
            <form id="form" action="" method="POST">
                <input type="checkbox" id="fruit1" name="fruits" value="Bananas">
                <label for="fruit1">Bananas</label>
                <input type="checkbox" id="fruit2" name="fruits" value="Strawberries">
                <label for="fruit2">Strawberries</label>
                <input type="checkbox" id="fruit3" name="fruits" value="Blueberries">
                <label for="fruit3">Blueberries</label>
                <input type="checkbox" id="fruit4" name="fruits" value="Apples">
                <label for="fruit4">Apples</label>
                <button class="btn  my-2 my-sm-0 text-white bg-danger" type="submit"> Find a Recipe</button>
            </form>
        </section>
    </div>
</div>

</body>
</html>